<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/utlis.css">
    <link rel="stylesheet" href="/CSS/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/img/logo.png" alt="logo of the website">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="Search" id="Search" placeholder="Search">
                <button class="btn"> Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">

            <div class="slider">
                <img src="/img/shopping.png" alt="">
            </div>

            <div class="card">
                <h2>Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                </div>

                <h2>Best Bettory phones</h2>
                <div class="cards">

                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                </div>
                <h2>Furniture bestsellers</h2>
                <div class="cards">

                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/shopping.png" alt="" width="160px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket bats</p>
                            <p class="text-center my-1">min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="flex-all-center">CopyRight &copy; MyCart.com</footer>
</body>

</html>