@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
}

header {
    background-color: #2874f0;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0px 25px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
    align-content: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 26px;
    border-radius: 3px;
    border: none;
    margin: 0px 15px 0px 56px;
    padding: 0px 12px;
}

.search button {
    font-family: 'Lato', sans-serif;
}

.slider {
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}

.slider img {
    width: 1222px;
    height: 400px;
}

.card {
    max-width: 91vw;
    margin: 37 px auto;
    font-family: 'Lato', sans-serif;
}

.card h2 {
    font-family: 'Lato', sans-serif;
    margin: 2px 30px;
    margin-left: 102px !important;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 30px;
    line-height: 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: 77px;
    /* justify-content: center; */
}

footer {
    height: 12vh;
    background-color: #2874f0;
    color: white;
    font-family: 'Lato', sans-serif;
}